 /* start global rules */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }


}
/* meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.special-heading{
    font-size: 100px;
    opacity: .1;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #979797;

}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* end global rules */
.header{
    padding: 20px;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */


}
.header .logo{
    width: 50px;
    height: 25px;
}
.header .links .icon{
    width: 30px;
    font-size: 25px;
    text-align: center;
   margin: auto;

}
.header .links{
    position: relative;
}
.header .links .icon span{
    background-color: rgb(77, 72, 72);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{ 
    width: 100%;
}

.header .links .icon span:nth-child(2){ 
    width: 60%;
    
}
.header .links .icon span:last-child{
    width: 100%;
    margin-bottom: 5px;
}
.header .links ul{
    list-style-type: none;
    min-width: 200px;
    background-color: #eee;
    /* display: ; */
    font-size: 20px;
    position: absolute;
    margin: 0;
    padding: 0;
    right:0px;
    display: none;
    top: 40px;
    z-index: 2;
}                          
    .header .links ul::after{
    content: "";
    position: absolute;
    top: -20px;
    left: 176px;
    width: 0;
    height: 0;
    border-left:10px solid transparent ;
    border-right: 10px solid transparent;
    border-top:10px solid transparent ;
    border-bottom:10px solid #eee ;

}
.header .links ul li a{
    color: rgb(34, 33, 33);
    padding: 15px;   
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid#bbb;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover {
    padding-left: 25px;
} 
/* start landing */
.landing{
    background-image:url(../images/220522.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    margin-right: auto;
    margin-left: auto;
}

.landing .intro-text{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;

}

.landing .intro-text h1{
    margin: 0;
    color: #062b27;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
    color: #fff;
}

/* end landing */
/* sart-features */
.feature{
    background-color: #f6f6f6;
    margin: 20px auto;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    /* margin-left: 4%; */
    /* margin-right: 4%; */
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.feature .feat h3{
    font-weight: 800;
}
.feature .feat p{
    opacity: .8;
    line-height: 1.8;
    font-size: 17px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}




.services-content .col .ser{
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px){
    .services-content .col .ser{
        flex-direction: column;
        text-align: center;
    }

}
.services-content .col .ser i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}
.services-content .col .ser .text{
    flex: 1;

}
.services-content .col .ser .text h3{
    margin: 0;
}
.services-content .col .ser .text p{
    color: #777;
    font-weight: 500;
    line-height: 1.8;
}
.col .image{
    text-align: center;
    position: relative;
    top: 50px;
}
.col .image img{
    width: 206px;
    height:295px ;
}
.col .image::after{
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: var(--secondary-color);
    top: -50px;
    left: 210px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}

/* end-features */
/* start-portfolio */
.portfoli{
    background-color: #f6f6f6;
    margin: 20px auto;
}
.portfoli-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.portfoli-content .col .port{
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px){
    .portfoli-content .col{
        flex-direction: column;
        text-align: center;
    }

}


.portfoli-content .col .port .text h3{
    margin: 0;
}
.portfoli-content .col .port .text p{
    color: #777;
    font-weight: 500;
    line-height: 1.8;
}
.portfoli-content .col img{
    width: 300px;
    height: 250px;
    margin-bottom: 30px;
}
.portfoli-content .col .text{
    margin-left: 10px;
}
/* end-portfolio */
/* start-about */
.about .about-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.about .about-content .text{
    width: 500px;
    line-height: 1.6;
    margin-bottom: 60px;

}
.about .about-content .text p{
    font-weight: 500;
    color: #777;
}
.about .about-content .text .bold{
    font-weight: 900;
    line-height: 2;
}
.about .about-content hr{
    width: 250px;
    border-color: var(--main-color);
    /* height: 2px; */
}
.about .image{
    position: relative;
    width: 170px;
    height: 210px;
   
}
.about .image img{
    width: 170px;
    height: 210px;

}
.about .image::after{
    content: "";
    height: 130px;
    position: absolute;
    width: 80px;
    border-bottom: 40px solid var(--main-color);
    border-left: 25px solid var(--main-color);
}
.about .image::before{
    content: "";
    position: absolute;
    width: 95px;
    height: 20px;
    background-color: var(--main-color);
    top: -19px;
    right: -25px;
}
@media (max-width:881px){

.about .image::after, .about .image::before{
    display: none;
}
}

/* end-about */
/* start-contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .label{
    color: rgb(44, 71, 85);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 10px;    
}
.contact  .link{
    color: rgb(16, 202, 183);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2.3px;
    word-spacing: -2px;
    display: block;
    text-decoration: none;
    

}
.social{
    margin-top: 20px;
    color:rgb(44, 71, 85) ;
    font-size: 12px;

}
.contact i{
    margin-left: 10px;
    margin-right: 10px;
}
@media (max-width: 767px){
    .contact  .link{
        font-size: 20px;
    }
    .contact  .label{
        font-size: 30px;
    }
}
/* start-footer */
.footer{
    background-color: rgb(44, 71, 85);
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.footer span{
    color: rgb(16, 202, 183);
}
/* end-footer */

/* end-contact */